<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dobro došli na stranicu o radijatorima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #939394;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Pink */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #FFC6AC; /* Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color:  #85E6C5; /* blue */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>Radijatori</strong></a>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Šta su radijatori?</a></li>
        <li><a href="#">Podjela radijatora</a></li>
        
      </ul>
    </div>
  </div>
</nav>




<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <p><strong>Radijator (njem. Radiator, prema lat. radiatio: zračenje, sjaj) ili člankasto grijalo je grijaće tijelo za grijanje prostorija sastavljen od uskih šupljih rebara od sivoga lijeva, čelika ili aluminija. Može biti samostalna električna ili plinska grijalica, ali se najčešće koristi kao izmjenjivač topline u sustavu centralnoga grijanja, gdje se napaja toplom vodom ili vodenom parom što se dovodi iz parnog kotla cijevima, a nakon predaje topline vraća u kotao prirodnom ili prisilnom cirkulacijom. Toplina zagrijanog medija predaje se pretežito konvekcijom (toplinsko strujanje) okolnomu zraku, koji struji po stijenkama rebara radijatora. Razmjerno velika ogrjevna površina u odnosu na prostor što ga zauzima omogućuje brzo i učinkovito zagrijavanje prostorija.Pojam se koristi i za uređaje za hlađenje.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSskz8Tba2qsxSuboTz-u6uD-x9gwIEM8DiNeD5LfRU-M1Hvr4kjKjaq4LANf-elriTc60&usqp=CAU" class="img-responsive img-circle margin" style="display:inline" alt="robot" width="500" height="500">
 </div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">

  <h3 align="justify"><p>Radijatori su važan dio sustava grijanja u većini domova i komercijalnih objekata.Pravilnim odabirom radijatora možete uštedjeti energiju i osigurati ugodnu temperaturu u prostoru.
   Konvektorski radijatori su popularni zbog svoje jednostavne instalacije, dok su panelni radijatori estetski privlačniji.</p>
    <p>Pri odabiru radijatora, važno je uzeti u obzir veličinu prostora i potrebnu snagu grijanja.
    <p>Nadamo se da će vam ova stranica pomoći da bolje razumijete prednosti različitih vrsta radijatora.</p></h3>
  <style>
</style>



  <table> {
  

}
  <div class="container mt-5">
    
    <!-- Prva slika -->
    <img src="https://www.fero-term.hr/media/wysiwyg/vrste_radijatora.jpeg" alt="Radijator 1" class="img-fluid mt-4">
    
    <p>Ovdje možete saznati više o različitim vrstama radijatora i njihovoj primjeni u grijanju prostora.</p>
    
    <!-- Tablica -->
    <table class="table mt-4">
        <thead>
            <tr>
                <th>Tip radijatora</th>
                <th>Materijal</th>
                <th>Snaga (W)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Konvektorski radijator</td>
                <td>Čelik</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Panelni radijator</td>
                <td>Aluminij</td>
                <td>2000</td>
            </tr>
        </tbody>
    </table>

</div>  
 

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Lejla Ljutika, II-2 </p>
</footer>

</body>
</html>
